'zh': {
    'Europe': '欧洲',
    'Asia': '亚洲',
    'North America': '北美洲',
    'South America': '南美洲',
    'Africa': '非洲',
    'Oceania': '大洋洲',
    'Albania': '阿尔巴尼亚',
    'Andorra': '安道尔',
    'Armenia': '亚美尼亚',
    'Austria': '奥地利',
    'Azerbaijan': '阿塞拜疆',
    'Belarus': '白俄罗斯',
    'Belgium': '比利时',
    'Bosnia and Herzegovina': '波斯尼亚和黑塞哥维那',
    'Bulgaria': '保加利亚',
    'Croatia': '克罗地亚',
    'Cyprus': '塞浦路斯',
    'Czech Republic': '捷克共和国',
    'Denmark': '丹麦',
    'Estonia': '爱沙尼亚',
    'Faroe Islands': '法罗群岛',
    'Finland': '芬兰',
    'France': '法国',
    'Georgia': '格鲁吉亚',
    'Germany': '德国',
    'Gibraltar': '直布罗陀',
    'Greece': '希腊',
    'Greenland': '格陵兰',
    'Guernsey': '根西',
    'Hungary': '匈牙利',
    'Iceland': '冰岛',
    'Ireland': '爱尔兰',
    'Isle of Man': '马恩岛',
    'Italy': '意大利',
    'Jersey': '泽西',
    'Latvia': '拉脱维亚',
    'Liechtenstein': '列支敦士登',
    'Lithuania': '立陶宛',
    'Luxembourg': '卢森堡',
    'Malta': '马耳他',
    'Moldova': '摩尔多瓦',
    'Monaco': '摩纳哥',
    'Montenegro': '黑山',
    'Netherlands': '荷兰',
    'North Macedonia': '北马其顿',
    'Norway': '挪威',
    'Poland': '波兰',
    'Portugal': '葡萄牙',
    'Romania': '罗马尼亚',
    'Russia': '俄罗斯',
    'San Marino': '圣马力诺',
    'Serbia': '塞尔维亚',
    'Slovakia': '斯洛伐克',
    'Slovenia': '斯洛文尼亚',
    'Spain': '西班牙',
    'Sweden': '瑞典',
    'Switzerland': '瑞士',
    'Turkey': '土耳其',
    'Ukraine': '乌克兰',
    'United Kingdom': '英国',
    'Afghanistan': '阿富汗',
    'Bahrain': '巴林',
    'Bangladesh': '孟加拉国',
    'Bhutan': '不丹',
    'Brunei': '文莱',
    'Cambodia': '柬埔寨',
    'China': '中国',
    'Hong Kong': '香港',
    'India': '印度',
    'Indonesia': '印度尼西亚',
    'Iran': '伊朗',
    'Iraq': '伊拉克',
    'Israel': '以色列',
    'Japan': '日本',
    'Jordan': '约旦',
    'Kazakhstan': '哈萨克斯坦',
    'Kuwait': '科威特',
    'Kyrgyzstan': '吉尔吉斯斯坦',
    'Laos': '老挝',
    'Lebanon': '黎巴嫩',
    'Macau': '澳门',
    'Malaysia': '马来西亚',
    'Maldives': '马尔代夫',
    'Mongolia': '蒙古',
    'Myanmar': '缅甸',
    'Nepal': '尼泊尔',
    'Oman': '阿曼',
    'Pakistan': '巴基斯坦',
    'Philippines': '菲律宾',
    'Qatar': '卡塔尔',
    'Saudi Arabia': '沙特阿拉伯',
    'Singapore': '新加坡',
    'South Korea': '韩国',
    'Sri Lanka': '斯里兰卡',
    'Syria': '叙利亚',
    'Tajikistan': '塔吉克斯坦',
    'Thailand': '泰国',
    'Timor-Leste': '东帝汶',
    'Turkmenistan': '土库曼斯坦',
    'United Arab Emirates': '阿拉伯联合酋长国',
    'Uzbekistan': '乌兹别克斯坦',
    'Vietnam': '越南',
    'Yemen': '也门',
    'Anguilla': '安圭拉',
    'Antigua and Barbuda': '安提瓜和巴布达',
    'Aruba': '阿鲁巴',
    'Bahamas': '巴哈马',
    'Barbados': '巴巴多斯',
    'Belize': '伯利兹',
    'Bermuda': '百慕大',
    'British Virgin Islands': '英属维尔京群岛',
    'Canada': '加拿大',
    'Cayman Islands': '开曼群岛',
    'Costa Rica': '哥斯达黎加',
    'Cuba': '古巴',
    'Dominica': '多米尼克',
    'Dominican Republic': '多米尼加共和国',
    'El Salvador': '萨尔瓦多',
    'Grenada': '格林纳达',
    'Guatemala': '危地马拉',
    'Haiti': '海地',
    'Honduras': '洪都拉斯',
    'Jamaica': '牙买加',
    'Mexico': '墨西哥',
    'Montserrat': '蒙特塞拉特',
    'Nicaragua': '尼加拉瓜',
    'Panama': '巴拿马',
    'Saint Kitts and Nevis': '圣基茨和尼维斯',
    'Saint Lucia': '圣卢西亚',
    'Saint Vincent and the Grenadines': '圣文森特和格林纳丁斯',
    'Trinidad and Tobago': '特立尼达和多巴哥',
    'Turks and Caicos Islands': '特克斯和凯科斯群岛',
    'United States': '美国',
    'Argentina': '阿根廷',
    'Bolivia': '玻利维亚',
    'Brazil': '巴西',
    'Chile': '智利',
    'Colombia': '哥伦比亚',
    'Ecuador': '厄瓜多尔',
    'French Guiana': '法属圭亚那',
    'Guyana': '圭亚那',
    'Paraguay': '巴拉圭',
    'Peru': '秘鲁',
    'Suriname': '苏里南',
    'Uruguay': '乌拉圭',
    'Venezuela': '委内瑞拉',
    'Algeria': '阿尔及利亚',
    'Angola': '安哥拉',
    'Benin': '贝宁',
    'Botswana': '博茨瓦纳',
    'Burkina Faso': '布基纳法索',
    'Cabo Verde': '佛得角',
    'Cameroon': '喀麦隆',
    'Chad': '乍得',
    'Comoros': '科摩罗',
    'Congo (DRC)': '刚果民主共和国',
    'Cote d\'Ivoire': '科特迪瓦',
    'Djibouti': '吉布提',
    'Egypt': '埃及',
    'Equatorial Guinea': '赤道几内亚',
    'Eswatini': '斯威士兰',
    'Ethiopia': '埃塞俄比亚',
    'Gabon': '加蓬',
    'Gambia': '冈比亚',
    'Ghana': '加纳',
    'Guinea': '几内亚',
    'Kenya': '肯尼亚',
    'Lesotho': '莱索托',
    'Liberia': '利比里亚',
    'Libya': '利比亚',
    'Madagascar': '马达加斯加',
    'Mali': '马里',
    'Mauritania': '毛里塔尼亚',
    'Mauritius': '毛里求斯',
    'Morocco': '摩洛哥',
    'Mozambique': '莫桑比克',
    'Namibia': '纳米比亚',
    'Niger': '尼日尔',
    'Nigeria': '尼日利亚',
    'Rwanda': '卢旺达',
    'Senegal': '塞内加尔',
    'Seychelles': '塞舌尔',
    'Sierra Leone': '塞拉利昂',
    'Somalia': '索马里',
    'South Africa': '南非',
    'South Sudan': '南苏丹',
    'Sudan': '苏丹',
    'Tanzania': '坦桑尼亚',
    'Togo': '多哥',
    'Tunisia': '突尼斯',
    'Uganda': '乌干达',
    'Zambia': '赞比亚',
    'Zimbabwe': '津巴布韦',
    'Australia': '澳大利亚',
    'Cook Islands': '库克群岛',
    'Fiji': '斐济',
    'French Polynesia': '法属波利尼西亚',
    'Guam': '关岛',
    'Kiribati': '基里巴斯',
    'New Caledonia': '新喀里多尼亚',
    'New Zealand': '新西兰',
    'Papua New Guinea': '巴布亚新几内亚',
    'Samoa': '萨摩亚',
    'Solomon Islands': '所罗门群岛',
    'Tonga': '汤加',
    'Vanuatu': '瓦努阿图',
    'settings': '设置',
    'changeLanguage': '更改语言',
    'switchToLightMode': '切换到浅色模式',
    'switchToDarkMode': '切换到深色模式',
    'showPersistentNotification': '显示持久通知',
    'nettide': 'NetTide',
    'listOfCountries': '国家列表',
    'faq': '常见问题',
    'disableAll': '全部禁用',
    'enableAll': '全部启用',
    'searchForACountry': '搜索国家...',
    'modifiedCountries': '已修改的国家',
    'noCountriesModified': '尚未修改任何国家。',
    'editPriceFor': '编辑价格',
    'enterNewPricePerMB': '输入每MB的新价格',
    'cancel': '取消',
    'save': '保存',
    'price': '价格',
    'tapToEdit': '点击编辑',
    'faqTitle': '常见问题',
    'q1': '应用如何阻止网络？它会断开与蜂窝天线的连接吗？',
    'a1': '应用不会断开您与蜂窝天线的连接（这在没有root权限的情况下是不可能的）。相反，当您连接到禁用的运营商时，NetTide会立即在您的手机上激活本地VPN服务，阻止所有互联网数据传输。您仍可进行紧急呼叫，但不会意外在昂贵的移动网络上花钱。',
    'q2': '这安全吗？我的数据会通过VPN发送到某处吗？',
    'a2': '是的，完全安全。VPN服务仅在您的设备上运行，不会将您的数据发送到任何地方。它就像"防火墙"或"紧急开关"：唯一的任务就是阻止禁用网络的流量，而不是检查或重定向流量。这是一个标准且安全的Android机制。',
    'q3': '我如何知道应用正在工作并保护我？',
    'a3': '您的手机状态栏中会有一个持久通知。它显示当前状态：\n- "Protected" - 您已连接到允许的网络。\n- "DATA BLOCKED" - 您已连接到禁用的网络，流量被阻止。\n- "Connected to Wi-Fi" - 保护处于待机模式。',
    'q4': '应用中的运营商价格总是准确的吗？',
    'a4': '不，这是一个指导价格。价格经常变化。强烈建议在做决定之前向运营商查询当前价格。您可以点击应用中运营商的URL转到其官方网站。',
    'onboarding1Title': '查找和阻止',
    'onboarding1Subtitle': '轻松找到任何国家，禁用特定的移动运营商以避免不必要的漫游费用。',
    'onboarding2Title': '可编辑价格',
    'onboarding2Subtitle': '运营商价格仅供参考，可能不准确。点击任何价格来输入您运营商的正确资费。',
    'onboarding3Title': '完全控制',
    'onboarding3Subtitle': '使用按钮根据您的价格禁用所有昂贵的网络，或一次禁用所有国家以获得完全安心。',
    'getStarted': '开始使用',
    'skip': '跳过',
    'next': '下一步',
    'enableDisableExpensiveNetworks': '启用/禁用昂贵网络',
    'disableNetworksMoreThan': '禁用价格高于以下的网络：{price}',
    'enableNetworksMoreThan': '启用价格高于以下的网络：{price}',
    'disable': '禁用',
    'enable': '启用',
    'disableAllOperators': '禁用所有运营商？',
    'enableAllOperators': '启用所有运营商？',
    'areYouSure': '这将{action}应用中的所有移动运营商。您确定吗？',
    'allOperatorsDisabled': '所有运营商已被禁用。',
    'allOperatorsEnabled': '所有运营商已被启用。',
    'expensiveNetworksDisabled': '昂贵的网络已被禁用。',
    'expensiveNetworksEnabled': '昂贵的网络已被启用。',
    'languageSelectionTitle': '选择语言'
  },