'hi': {
    'Europe': 'यूरोप',
    'Asia': 'एशिया',
    'North America': 'उत्तरी अमेरिका',
    'South America': 'दक्षिणी अमेरिका',
    'Africa': 'अफ्रीका',
    'Oceania': 'ओशिनिया',
    'Albania': 'अल्बानिया',
    'Andorra': 'एंडोरा',
    'Armenia': 'आर्मेनिया',
    'Austria': 'ऑस्ट्रिया',
    'Azerbaijan': 'अजरबैजान',
    'Belarus': 'बेलारूस',
    'Belgium': 'बेल्जियम',
    'Bosnia and Herzegovina': 'बोस्निया और हर्जेगोविना',
    'Bulgaria': 'बुल्गारिया',
    'Croatia': 'क्रोएशिया',
    'Cyprus': 'साइप्रस',
    'Czech Republic': 'चेक गणराज्य',
    'Denmark': 'डेनमार्क',
    'Estonia': 'एस्टोनिया',
    'Faroe Islands': 'फ़ारो द्वीप',
    'Finland': 'फिनलैंड',
    'France': 'फ्रांस',
    'Georgia': 'जॉर्जिया',
    'Germany': 'जर्मनी',
    'Gibraltar': 'जिब्राल्टर',
    'Greece': 'ग्रीस',
    'Greenland': 'ग्रीनलैंड',
    'Guernsey': 'गर्नसी',
    'Hungary': 'हंगरी',
    'Iceland': 'आइसलैंड',
    'Ireland': 'आयरलैंड',
    'Isle of Man': 'आइल ऑफ मैन',
    'Italy': 'इटली',
    'Jersey': 'जर्सी',
    'Latvia': 'लातविया',
    'Liechtenstein': 'लिकटेंस्टीन',
    'Lithuania': 'लिथुआनिया',
    'Luxembourg': 'लक्समबर्ग',
    'Malta': 'माल्टा',
    'Moldova': 'मोल्दोवा',
    'Monaco': 'मोनाको',
    'Montenegro': 'मॉन्टेनेग्रो',
    'Netherlands': 'नीदरलैंड',
    'North Macedonia': 'उत्तर मैसेडोनिया',
    'Norway': 'नॉर्वे',
    'Poland': 'पोलैंड',
    'Portugal': 'पुर्तगाल',
    'Romania': 'रोमानिया',
    'Russia': 'रूस',
    'San Marino': 'सैन मैरिनो',
    'Serbia': 'सर्बिया',
    'Slovakia': 'स्लोवाकिया',
    'Slovenia': 'स्लोवेनिया',
    'Spain': 'स्पेन',
    'Sweden': 'स्वीडन',
    'Switzerland': 'स्विट्जरलैंड',
    'Turkey': 'तुर्की',
    'Ukraine': 'यूक्रेन',
    'United Kingdom': 'यूनाइटेड किंगडम',
    'Afghanistan': 'अफगानिस्तान',
    'Bahrain': 'बहरीन',
    'Bangladesh': 'बांग्लादेश',
    'Bhutan': 'भूटान',
    'Brunei': 'ब्रुनेई',
    'Cambodia': 'कंबोडिया',
    'China': 'चीन',
    'Hong Kong': 'हांगकांग',
    'India': 'भारत',
    'Indonesia': 'इंडोनेशिया',
    'Iran': 'ईरान',
    'Iraq': 'इराक',
    'Israel': 'इसराइल',
    'Japan': 'जापान',
    'Jordan': 'जॉर्डन',
    'Kazakhstan': 'कजाखस्तान',
    'Kuwait': 'कुवैत',
    'Kyrgyzstan': 'किर्गिस्तान',
    'Laos': 'लाओस',
    'Lebanon': 'लेबनान',
    'Macau': 'मकाओ',
    'Malaysia': 'मलेशिया',
    'Maldives': 'मालदीव',
    'Mongolia': 'मंगोलिया',
    'Myanmar': 'म्यांमार',
    'Nepal': 'नेपाल',
    'Oman': 'ओमान',
    'Pakistan': 'पाकिस्तान',
    'Philippines': 'फिलीपींस',
    'Qatar': 'कतर',
    'Saudi Arabia': 'सऊदी अरब',
    'Singapore': 'सिंगापुर',
    'South Korea': 'दक्षिण कोरिया',
    'Sri Lanka': 'श्रीलंका',
    'Syria': 'सीरिया',
    'Tajikistan': 'ताजिकिस्तान',
    'Thailand': 'थाईलैंड',
    'Timor-Leste': 'पूर्वी तिमोर',
    'Turkmenistan': 'तुर्कमेनिस्तान',
    'United Arab Emirates': 'संयुक्त अरब अमीरात',
    'Uzbekistan': 'उजबेकिस्तान',
    'Vietnam': 'वियतनाम',
    'Yemen': 'यमन',
    'Anguilla': 'एंगुइला',
    'Antigua and Barbuda': 'एंटिगुआ और बारबुडा',
    'Aruba': 'अरुबा',
    'Bahamas': 'बहामास',
    'Barbados': 'बारबाडोस',
    'Belize': 'बेलीज',
    'Bermuda': 'बरमूडा',
    'British Virgin Islands': 'ब्रिटिश वर्जिन द्वीप',
    'Canada': 'कनाडा',
    'Cayman Islands': 'केमन द्वीप',
    'Costa Rica': 'कोस्टा रिका',
    'Cuba': 'क्यूबा',
    'Dominica': 'डोमिनिका',
    'Dominican Republic': 'डोमिनिकन गणराज्य',
    'El Salvador': 'अल साल्वाडोर',
    'Grenada': 'ग्रेनाडा',
    'Guatemala': 'ग्वाटेमाला',
    'Haiti': 'हैती',
    'Honduras': 'होंडुरास',
    'Jamaica': 'जमैका',
    'Mexico': 'मेक्सिको',
    'Montserrat': 'मॉन्टसेरात',
    'Nicaragua': 'निकारागुआ',
    'Panama': 'पनामा',
    'Saint Kitts and Nevis': 'सेंट किट्स और नेविस',
    'Saint Lucia': 'सेंट लूसिया',
    'Saint Vincent and the Grenadines': 'सेंट विंसेंट और ग्रेनाडाइन्स',
    'Trinidad and Tobago': 'त्रिनिदाद और टोबैगो',
    'Turks and Caicos Islands': 'तुर्क और कैकोस द्वीप',
    'United States': 'संयुक्त राज्य अमेरिका',
    'Argentina': 'अर्जेंटीना',
    'Bolivia': 'बोलिविया',
    'Brazil': 'ब्राजील',
    'Chile': 'चिली',
    'Colombia': 'कोलम्बिया',
    'Ecuador': 'इक्वाडोर',
    'French Guiana': 'फ्रेंच गयाना',
    'Guyana': 'गयाना',
    'Paraguay': 'पैराग्वे',
    'Peru': 'पेरू',
    'Suriname': 'सूरीनाम',
    'Uruguay': 'उरुग्वे',
    'Venezuela': 'वेनेजुएला',
    'Algeria': 'अल्जीरिया',
    'Angola': 'अंगोला',
    'Benin': 'बेनिन',
    'Botswana': 'बोत्सवाना',
    'Burkina Faso': 'बुर्किना फासो',
    'Cabo Verde': 'काबो वर्दे',
    'Cameroon': 'कैमरून',
    'Chad': 'चाड',
    'Comoros': 'कोमोरोस',
    'Congo (DRC)': 'कांगो (डीआरसी)',
    'Cote d\'Ivoire': 'कोत दिवुआर',
    'Djibouti': 'जिबूती',
    'Egypt': 'मिस्र',
    'Equatorial Guinea': 'भूमध्यरेखीय गिनी',
    'Eswatini': 'एस्वातिनी',
    'Ethiopia': 'इथियोपिया',
    'Gabon': 'गैबॉन',
    'Gambia': 'गाम्बिया',
    'Ghana': 'घाना',
    'Guinea': 'गिनी',
    'Kenya': 'केन्या',
    'Lesotho': 'लेसोथो',
    'Liberia': 'लाइबेरिया',
    'Libya': 'लीबिया',
    'Madagascar': 'मेडागास्कर',
    'Mali': 'माली',
    'Mauritania': 'मॉरिटानिया',
    'Mauritius': 'मॉरीशस',
    'Morocco': 'मोरक्को',
    'Mozambique': 'मोजाम्बिक',
    'Namibia': 'नामीबिया',
    'Niger': 'नाइजर',
    'Nigeria': 'नाइजीरिया',
    'Rwanda': 'रवांडा',
    'Senegal': 'सेनेगल',
    'Seychelles': 'सेशेल्स',
    'Sierra Leone': 'सिएरा लियोन',
    'Somalia': 'सोमालिया',
    'South Africa': 'दक्षिण अफ्रीका',
    'South Sudan': 'दक्षिण सूडान',
    'Sudan': 'सूडान',
    'Tanzania': 'तंजानिया',
    'Togo': 'टोगो',
    'Tunisia': 'ट्यूनीशिया',
    'Uganda': 'युगांडा',
    'Zambia': 'जाम्बिया',
    'Zimbabwe': 'जिम्बाब्वे',
    'Australia': 'ऑस्ट्रेलिया',
    'Cook Islands': 'कुक द्वीप',
    'Fiji': 'फिजी',
    'French Polynesia': 'फ्रेंच पोलिनेशिया',
    'Guam': 'गुआम',
    'Kiribati': 'किरिबाती',
    'New Caledonia': 'न्यू कैलेडोनिया',
    'New Zealand': 'न्यूजीलैंड',
    'Papua New Guinea': 'पापुआ न्यू गिनी',
    'Samoa': 'समोआ',
    'Solomon Islands': 'सोलोमन द्वीप',
    'Tonga': 'टोंगा',
    'Vanuatu': 'वानुअतु',
    'settings': 'सेटिंग्स',
    'changeLanguage': 'भाषा बदलें',
    'switchToLightMode': 'लाइट मोड में स्विच करें',
    'switchToDarkMode': 'डार्क मोड में स्विच करें',
    'showPersistentNotification': 'स्थायी नोटिफिकेशन दिखाएं',
    'nettide': 'नेटटाइड',
    'listOfCountries': 'देशों की सूची',
    'faq': 'अक्सर पूछे जाने वाले प्रश्न',
    'disableAll': 'सभी को अक्षम करें',
    'enableAll': 'सभी को सक्षम करें',
    'searchForACountry': 'एक देश खोजें...',
    'modifiedCountries': 'संशोधित देश',
    'noCountriesModified': 'अभी तक कोई देश संशोधित नहीं किया गया है।',
    'editPriceFor': 'के लिए मूल्य संपादित करें',
    'enterNewPricePerMB': 'प्रति MB नई कीमत दर्ज करें',
    'cancel': 'रद्द करें',
    'save': 'सेव करें',
    'price': 'कीमत',
    'tapToEdit': 'संपादित करने के लिए टैप करें',
    'faqTitle': 'अक्सर पूछे जाने वाले प्रश्न',
    'q1': 'ऐप नेटवर्क को कैसे ब्लॉक करता है? क्या यह सेल्युलर एंटीना से डिस्कनेक्ट हो जाता है?',
    'a1': 'ऐप आपको सेल्युलर एंटीना से डिस्कनेक्ट नहीं करता (यह रूट एक्सेस के बिना असंभव है)। इसके बजाय, जब आप एक अक्षम ऑपरेटर से कनेक्ट करते हैं, तो नेटटाइड तुरंत आपके फोन पर एक स्थानीय VPN सेवा सक्रिय करता है जो सभी इंटरनेट डेटा ट्रांसमिशन को ब्लॉक करता है। आप आपातकालीन कॉल के लिए कनेक्टेड रहते हैं, लेकिन महंगे मोबाइल इंटरनेट पर गलती से पैसे खर्च नहीं कर सकते।',
    'q2': 'क्या यह सुरक्षित है? क्या मेरा डेटा VPN के माध्यम से कहीं भेजा जाता है?',
    'a2': 'हां, यह पूरी तरह से सुरक्षित है। VPN सेवा केवल आपके डिवाइस पर काम करती है और आपका डेटा कहीं नहीं भेजती। यह "फायरवॉल" या "आपातकालीन स्विच" की तरह काम करती है: इसका एकमात्र काम अक्षम नेटवर्क के लिए ट्रैफिक को ब्लॉक करना है, इसे जांचना या पुनर्निर्देशित करना नहीं। यह एक मानक और सुरक्षित एंड्रॉइड तंत्र है।',
    'q3': 'मुझे कैसे पता चलेगा कि ऐप काम कर रहा है और मेरी सुरक्षा कर रहा है?',
    'a3': 'आपके फोन की स्थिति बार में एक स्थायी नोटिफिकेशन होगी। यह वर्तमान स्थिति दिखाती है:\n- "Protected" - आप एक अनुमतित नेटवर्क से कनेक्टेड हैं।\n- "DATA BLOCKED" - आप एक अक्षम नेटवर्क से कनेक्टेड हैं और ट्रैफिक ब्लॉक है।\n- "Connected to Wi-Fi" - सुरक्षा स्टैंडबाई मोड में है।',
    'q4': 'क्या ऐप में ऑपरेटर की कीमतें हमेशा सटीक होती हैं?',
    'a4': 'नहीं, यह एक दिशानिर्देश है। कीमतें अक्सर बदलती रहती हैं। निर्णय लेने से पहले ऑपरेटर से वर्तमान कीमत की जांच करना दृढ़ता से अनुशंसित है। आप ऐप में ऑपरेटर के URL पर टैप करके उनकी आधिकारिक वेबसाइट पर जा सकते हैं।',
    'onboarding1Title': 'खोजें और ब्लॉक करें',
    'onboarding1Subtitle': 'आसानी से किसी भी देश को खोजें और अवांछित रोमिंग खर्च से बचने के लिए विशिष्ट मोबाइल ऑपरेटरों को अक्षम करें।',
    'onboarding2Title': 'संपादन योग्य कीमतें',
    'onboarding2Subtitle': 'ऑपरेटर की कीमतें मार्गदर्शक हैं और गलत हो सकती हैं। अपने ऑपरेटर से सही दर दर्ज करने के लिए किसी भी कीमत पर टैप करें।',
    'onboarding3Title': 'पूरा नियंत्रण',
    'onboarding3Subtitle': 'अपनी कीमतों के आधार पर सभी महंगे नेटवर्क को अक्षम करने के लिए बटन का उपयोग करें, या पूर्ण मानसिक शांति के लिए सभी देशों को एक साथ अक्षम करें।',
    'getStarted': 'शुरू करें',
    'skip': 'छोड़ें',
    'next': 'अगला',
    'enableDisableExpensiveNetworks': 'महंगे नेटवर्क सक्षम/अक्षम करें',
    'disableNetworksMoreThan': 'इससे अधिक महंगे नेटवर्क अक्षम करें: {price}',
    'enableNetworksMoreThan': 'इससे अधिक महंगे नेटवर्क सक्षम करें: {price}',
    'disable': 'अक्षम करें',
    'enable': 'सक्षम करें',
    'disableAllOperators': 'सभी ऑपरेटरों को अक्षम करें?',
    'enableAllOperators': 'सभी ऑपरेटरों को सक्षम करें?',
    'areYouSure': 'यह ऐप में सभी मोबाइल ऑपरेटरों को {action} करेगा। क्या आप वाकई चाहते हैं?',
    'allOperatorsDisabled': 'सभी ऑपरेटर अक्षम कर दिए गए हैं।',
    'allOperatorsEnabled': 'सभी ऑपरेटर सक्षम कर दिए गए हैं।',
    'expensiveNetworksDisabled': 'महंगे नेटवर्क अक्षम कर दिए गए हैं।',
    'expensiveNetworksEnabled': 'महंगे नेटवर्क सक्षम कर दिए गए हैं।',
    'languageSelectionTitle': 'भाषा चुनें'
  },