'id': {
    'Europe': 'Eropa',
    'Asia': 'Asia',
    'North America': 'Amerika Utara',
    'South America': 'Amerika Selatan',
    'Africa': 'Afrika',
    'Oceania': 'Oseania',
    'Albania': 'Albania',
    'Andorra': 'Andorra',
    'Armenia': 'Armenia',
    'Austria': 'Austria',
    'Azerbaijan': 'Azerbaijan',
    'Belarus': 'Belarus',
    'Belgium': 'Belgia',
    'Bosnia and Herzegovina': 'Bosnia dan Herzegovina',
    'Bulgaria': 'Bulgaria',
    'Croatia': 'Kroasia',
    'Cyprus': 'Siprus',
    'Czech Republic': 'Republik Ceko',
    'Denmark': 'Denmark',
    'Estonia': 'Estonia',
    'Faroe Islands': 'Kepulauan Faroe',
    'Finland': 'Finlandia',
    'France': 'Prancis',
    'Georgia': 'Georgia',
    'Germany': 'Jerman',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Yunani',
    'Greenland': 'Greenland',
    'Guernsey': 'Guernsey',
    'Hungary': 'Hungaria',
    'Iceland': 'Islandia',
    'Ireland': 'Irlandia',
    'Isle of Man': 'Isle of Man',
    'Italy': 'Italia',
    'Jersey': 'Jersey',
    'Latvia': 'Latvia',
    'Liechtenstein': 'Liechtenstein',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luksemburg',
    'Malta': 'Malta',
    'Moldova': 'Moldova',
    'Monaco': 'Monaco',
    'Montenegro': 'Montenegro',
    'Netherlands': 'Belanda',
    'North Macedonia': 'Makedonia Utara',
    'Norway': 'Norwegia',
    'Poland': 'Polandia',
    'Portugal': 'Portugal',
    'Romania': 'Romania',
    'Russia': 'Rusia',
    'San Marino': 'San Marino',
    'Serbia': 'Serbia',
    'Slovakia': 'Slovakia',
    'Slovenia': 'Slovenia',
    'Spain': 'Spanyol',
    'Sweden': 'Swedia',
    'Switzerland': 'Swiss',
    'Turkey': 'Turki',
    'Ukraine': 'Ukraina',
    'United Kingdom': 'Inggris',
    'Afghanistan': 'Afghanistan',
    'Bahrain': 'Bahrain',
    'Bangladesh': 'Bangladesh',
    'Bhutan': 'Bhutan',
    'Brunei': 'Brunei',
    'Cambodia': 'Kamboja',
    'China': 'Tiongkok',
    'Hong Kong': 'Hong Kong',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Iran': 'Iran',
    'Iraq': 'Irak',
    'Israel': 'Israel',
    'Japan': 'Jepang',
    'Jordan': 'Yordania',
    'Kazakhstan': 'Kazakhstan',
    'Kuwait': 'Kuwait',
    'Kyrgyzstan': 'Kirgistan',
    'Laos': 'Laos',
    'Lebanon': 'Lebanon',
    'Macau': 'Makau',
    'Malaysia': 'Malaysia',
    'Maldives': 'Maladewa',
    'Mongolia': 'Mongolia',
    'Myanmar': 'Myanmar',
    'Nepal': 'Nepal',
    'Oman': 'Oman',
    'Pakistan': 'Pakistan',
    'Philippines': 'Filipina',
    'Qatar': 'Qatar',
    'Saudi Arabia': 'Arab Saudi',
    'Singapore': 'Singapura',
    'South Korea': 'Korea Selatan',
    'Sri Lanka': 'Sri Lanka',
    'Syria': 'Suriah',
    'Tajikistan': 'Tajikistan',
    'Thailand': 'Thailand',
    'Timor-Leste': 'Timor Leste',
    'Turkmenistan': 'Turkmenistan',
    'United Arab Emirates': 'Uni Emirat Arab',
    'Uzbekistan': 'Uzbekistan',
    'Vietnam': 'Vietnam',
    'Yemen': 'Yaman',
    'Anguilla': 'Anguilla',
    'Antigua and Barbuda': 'Antigua dan Barbuda',
    'Aruba': 'Aruba',
    'Bahamas': 'Bahama',
    'Barbados': 'Barbados',
    'Belize': 'Belize',
    'Bermuda': 'Bermuda',
    'British Virgin Islands': 'Kepulauan Virgin Britania',
    'Canada': 'Kanada',
    'Cayman Islands': 'Kepulauan Cayman',
    'Costa Rica': 'Kosta Rika',
    'Cuba': 'Kuba',
    'Dominica': 'Dominika',
    'Dominican Republic': 'Republik Dominika',
    'El Salvador': 'El Salvador',
    'Grenada': 'Grenada',
    'Guatemala': 'Guatemala',
    'Haiti': 'Haiti',
    'Honduras': 'Honduras',
    'Jamaica': 'Jamaika',
    'Mexico': 'Meksiko',
    'Montserrat': 'Montserrat',
    'Nicaragua': 'Nikaragua',
    'Panama': 'Panama',
    'Saint Kitts and Nevis': 'Saint Kitts dan Nevis',
    'Saint Lucia': 'Saint Lucia',
    'Saint Vincent and the Grenadines': 'Saint Vincent dan Grenadines',
    'Trinidad and Tobago': 'Trinidad dan Tobago',
    'Turks and Caicos Islands': 'Kepulauan Turks dan Caicos',
    'United States': 'Amerika Serikat',
    'Argentina': 'Argentina',
    'Bolivia': 'Bolivia',
    'Brazil': 'Brasil',
    'Chile': 'Chili',
    'Colombia': 'Kolombia',
    'Ecuador': 'Ekuador',
    'French Guiana': 'Guyana Prancis',
    'Guyana': 'Guyana',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Suriname': 'Suriname',
    'Uruguay': 'Uruguay',
    'Venezuela': 'Venezuela',
    'Algeria': 'Aljazair',
    'Angola': 'Angola',
    'Benin': 'Benin',
    'Botswana': 'Botswana',
    'Burkina Faso': 'Burkina Faso',
    'Cabo Verde': 'Tanjung Verde',
    'Cameroon': 'Kamerun',
    'Chad': 'Chad',
    'Comoros': 'Komoro',
    'Congo (DRC)': 'Kongo (DRC)',
    'Cote d\'Ivoire': 'Pantai Gading',
    'Djibouti': 'Djibouti',
    'Egypt': 'Mesir',
    'Equatorial Guinea': 'Guinea Khatulistiwa',
    'Eswatini': 'Eswatini',
    'Ethiopia': 'Ethiopia',
    'Gabon': 'Gabon',
    'Gambia': 'Gambia',
    'Ghana': 'Ghana',
    'Guinea': 'Guinea',
    'Kenya': 'Kenya',
    'Lesotho': 'Lesotho',
    'Liberia': 'Liberia',
    'Libya': 'Libya',
    'Madagascar': 'Madagaskar',
    'Mali': 'Mali',
    'Mauritania': 'Mauritania',
    'Mauritius': 'Mauritius',
    'Morocco': 'Maroko',
    'Mozambique': 'Mozambik',
    'Namibia': 'Namibia',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Rwanda': 'Rwanda',
    'Senegal': 'Senegal',
    'Seychelles': 'Seychelles',
    'Sierra Leone': 'Sierra Leone',
    'Somalia': 'Somalia',
    'South Africa': 'Afrika Selatan',
    'South Sudan': 'Sudan Selatan',
    'Sudan': 'Sudan',
    'Tanzania': 'Tanzania',
    'Togo': 'Togo',
    'Tunisia': 'Tunisia',
    'Uganda': 'Uganda',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe',
    'Australia': 'Australia',
    'Cook Islands': 'Kepulauan Cook',
    'Fiji': 'Fiji',
    'French Polynesia': 'Polinesia Prancis',
    'Guam': 'Guam',
    'Kiribati': 'Kiribati',
    'New Caledonia': 'Kaledonia Baru',
    'New Zealand': 'Selandia Baru',
    'Papua New Guinea': 'Papua Nugini',
    'Samoa': 'Samoa',
    'Solomon Islands': 'Kepulauan Solomon',
    'Tonga': 'Tonga',
    'Vanuatu': 'Vanuatu',
    'settings': 'Pengaturan',
    'changeLanguage': 'Ubah bahasa',
    'switchToLightMode': 'Beralih ke mode terang',
    'switchToDarkMode': 'Beralih ke mode gelap',
    'showPersistentNotification': 'Tampilkan notifikasi persisten',
    'nettide': 'NetTide',
    'listOfCountries': 'Daftar negara',
    'faq': 'Pertanyaan yang sering diajukan',
    'disableAll': 'Nonaktifkan semua',
    'enableAll': 'Aktifkan semua',
    'searchForACountry': 'Cari negara...',
    'modifiedCountries': 'Negara yang dimodifikasi',
    'noCountriesModified': 'Belum ada negara yang dimodifikasi.',
    'editPriceFor': 'Edit harga untuk',
    'enterNewPricePerMB': 'Masukkan harga baru per MB',
    'cancel': 'Batal',
    'save': 'Simpan',
    'price': 'Harga',
    'tapToEdit': 'ketuk untuk mengedit',
    'faqTitle': 'Pertanyaan yang sering diajukan',
    'q1': 'Bagaimana aplikasi memblokir jaringan? Apakah itu terputus dari antena seluler?',
    'a1': 'Aplikasi tidak memutuskan Anda dari antena seluler (ini tidak mungkin tanpa akses root). Sebaliknya, ketika Anda terhubung ke operator yang dinonaktifkan, NetTide langsung mengaktifkan layanan VPN lokal di ponsel Anda yang memblokir semua transmisi data internet. Anda tetap terhubung untuk panggilan darurat, tapi tidak bisa secara tidak sengaja menghabiskan uang untuk internet seluler yang mahal.',
    'q2': 'Apakah ini aman? Apakah data saya dikirim ke suatu tempat melalui VPN?',
    'a2': 'Ya, ini sepenuhnya aman. Layanan VPN hanya berjalan di perangkat Anda dan tidak mengirim data Anda ke mana pun. Ini bertindak seperti "firewall" atau "saklar darurat": satu-satunya tugasnya adalah memblokir lalu lintas untuk jaringan yang dinonaktifkan, bukan memeriksanya atau mengarahkannya ulang. Ini adalah mekanisme Android yang standar dan aman.',
    'q3': 'Bagaimana saya tahu bahwa aplikasi berfungsi dan melindungi saya?',
    'a3': 'Akan ada notifikasi persisten di status bar ponsel Anda. Ini menunjukkan status saat ini:\n- "Protected" - Anda terhubung ke jaringan yang diizinkan.\n- "DATA BLOCKED" - Anda terhubung ke jaringan yang dinonaktifkan dan lalu lintas diblokir.\n- "Connected to Wi-Fi" - Perlindungan dalam mode siaga.',
    'q4': 'Apakah harga operator dalam aplikasi selalu akurat?',
    'a4': 'Tidak, ini adalah panduan. Harga sering berubah. Sangat disarankan untuk memverifikasi harga saat ini dengan operator sebelum membuat keputusan. Anda dapat mengetuk URL operator di aplikasi untuk pergi ke situs web resmi mereka.',
    'onboarding1Title': 'Temukan dan blokir',
    'onboarding1Subtitle': 'Temukan negara mana pun dengan mudah dan nonaktifkan operator seluler tertentu untuk menghindari biaya roaming yang tidak diinginkan.',
    'onboarding2Title': 'Harga yang dapat diedit',
    'onboarding2Subtitle': 'Harga operator bersifat indikatif dan mungkin tidak akurat. Ketuk harga mana pun untuk memasukkan tarif yang benar dari operator Anda.',
    'onboarding3Title': 'Kontrol penuh',
    'onboarding3Subtitle': 'Gunakan tombol untuk menonaktifkan semua jaringan mahal berdasarkan harga Anda, atau nonaktifkan semua negara sekaligus untuk ketenangan pikiran total.',
    'getStarted': 'Mulai',
    'skip': 'LEWATI',
    'next': 'BERIKUTNYA',
    'enableDisableExpensiveNetworks': 'Aktifkan/Nonaktifkan jaringan mahal',
    'disableNetworksMoreThan': 'Nonaktifkan jaringan yang lebih mahal dari: {price}',
    'enableNetworksMoreThan': 'Aktifkan jaringan yang lebih mahal dari: {price}',
    'disable': 'Nonaktifkan',
    'enable': 'Aktifkan',
    'disableAllOperators': 'Nonaktifkan semua operator?',
    'enableAllOperators': 'Aktifkan semua operator?',
    'areYouSure': 'Ini akan {action} semua operator seluler dalam aplikasi. Apakah Anda yakin?',
    'allOperatorsDisabled': 'Semua operator telah dinonaktifkan.',
    'allOperatorsEnabled': 'Semua operator telah diaktifkan.',
    'expensiveNetworksDisabled': 'Jaringan mahal telah dinonaktifkan.',
    'expensiveNetworksEnabled': 'Jaringan mahal telah diaktifkan.',
    'languageSelectionTitle': 'Pilih bahasa'
  },